<!DOCTYPE html>
<link href="resources/flexbox.css" rel="stylesheet">
<style>
.flexbox {
    width: 200px;
    height: 500px;
    background-color: grey;
}

.short-item {
    height: 30px;
    width: 50px;
    background-color: blue;
}

.long-item {
    height: 30px;
    width: 180px;
    background-color: pink;
}

.before {
    page-break-before: always;
}

.after {
    page-break-after: always;
}
</style>

<div class="flexbox wrap">
    <div class="long-item"></div>
    <div class="short-item"></div>
    <div class="short-item before after"></div>
    <div class="short-item after"></div>
    <div class="short-item"></div>
    <div class="short-item before"></div>
</div>
