<!DOCTYPE html>
<html>
    <head>
        <title>video controls fullscreen button in iframe without allowfullscreen attribute</title>
        <script src="../resources/testharness.js"></script>
        <script src="../resources/testharnessreport.js"></script>
        <script src="media-file.js"></script>
        <script src="media-controls.js"></script>
    </head>
    <body>
        <div id="log"></div>
        <iframe srcdoc="<video controls>" width="400" height="300"></iframe>
        <script>
            async_test(function()
            {
                var iframe = document.querySelector("iframe");
                iframe.onload = this.step_func(function()
                {
                    var video = iframe.contentDocument.querySelector("video");
                    video.src = findMediaFile("video", "content/test");
                    video.onloadeddata = this.step_func(function()
                    {
                        // click the fullscreen button
                        var coords = mediaControlsButtonCoordinates(video, "fullscreen-button");
                        eventSender.mouseMoveTo(iframe.offsetLeft + coords[0], iframe.offsetTop + coords[1]);
                        eventSender.mouseDown();
                        eventSender.mouseUp();
                        // wait for the fullscreenchange event
                        video.onwebkitfullscreenchange = this.step_func_done();
                    });
                });
            });
        </script>
    </body>
</html>
