<!DOCTYPE html>
<html>
<head>
<title>
   Push API: permissionState when called in service worker resolves with default when no permission is set
</title>
<link rel="manifest" href="resources/push_manifest.json">
<script src="../resources/testharness.js"></script>
<script src="../resources/testharnessreport.js"></script>
<script src="../serviceworker/resources/test-helpers.js"></script>
<script src="../notifications/resources/test-helpers.js"></script>
</head>
<body>
<script>
// This test uses the test runner. If running manually, clear permissions before running this test.
async_test(function(test) {
    if (window.testRunner)
        testRunner.setPermission('push-messaging', 'prompt', location.origin, location.origin);

    var script = 'resources/instrumentation-service-worker.js';
    var scope = 'resources/scope/' + location.pathname;

    getActiveServiceWorkerWithMessagePort(test, script, scope).then(function(workerInfo) {
        workerInfo.port.postMessage({command: 'permissionState'});

        workerInfo.port.addEventListener('message', function(event) {
            if (typeof event.data != 'object' || !event.data.command)
                assert_unreached('Invalid message from the service worker');

            assert_equals(event.data.command, 'permissionState');
            assert_true(event.data.success,
                        'permissionState should succeed. Error message: ' + event.data.errorMessage);
            assert_equals(event.data.permission, 'default');

            test.done();
        });
    }).catch(unreached_rejection(test));
}, 'permissionState when called in service worker resolves with default when no permission is set');
</script>
</body>
</html>
