<!DOCTYPE html>
<script src="../../resources/run-after-display.js"></script>
<style>
body {
    margin: 0;
}

#big-black-box {
    position: absolute;
    background-color: black;
    -webkit-background-clip: text;
    width: 100%;
    padding-top: 10000px;
}

#mask {
    color: transparent;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
</style>
<div id="big-black-box">
    <span id="mask">Background mask</span>
</div>
<script>
runAfterDisplay(function() {
   window.scrollTo(0, 10000);
}, true);
</script>

