<html>
<head>
<style>
</style>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/timeline-test.js"></script>
<script src="../tracing-test.js"></script>
<script>

function doActions(callback)
{
    document.getElementById("a").style.visibility = "visible";
    requestAnimationFrame(function() {
        testRunner.displayAsyncThen(callback);
    });
}

function test()
{
    var imageCount = 0;

    InspectorTest.invokeWithTracing("doActions", onTracingComplete, "disabled-by-default-blink.graphics_context_annotations");

    var inFlightPictures = 0;
    function onTracingComplete()
    {
        var events = InspectorTest.tracingTimelineModel().inspectedTargetEvents();
        for (var i = 0; i < events.length; ++i) {
            var event = events[i];
            if (event.name !== WebInspector.TimelineModel.RecordType.Paint)
                continue;
            if (!event.picture)
                continue;
            ++inFlightPictures;
            new WebInspector.LayerPaintEvent(event, InspectorTest.timelineModel().target()).loadSnapshot(onSnapshotLoaded);
        }
        if (!inFlightPictures)
            InspectorTest.completeTest();
    }

    function onSnapshotLoaded(rect, snapshot)
    {
        snapshot.commandLog(InspectorTest.safeWrap(onGotLog));
    }

    function onGotLog(log)
    {
        var nodesToRequest = new Set();
        for (var i = 0; i < log.length; ++i) {
            if (!log[i].annotations)
                continue;
            var nodeId = Number(log[i].annotations["INSPECTOR_ID"]);
            if (nodeId)
                nodesToRequest.add(nodeId);
        }
        InspectorTest.domModel.pushNodesByBackendIdsToFrontend(nodesToRequest, onNodesResolved.bind(this, log));
    }

    function onNodesResolved(log, nodeMap)
    {
        InspectorTest.addResult("Paint command log:");
        for (var i = 0; i < log.length; ++i) {
            if (!log[i].annotations)
                continue;
            if (!/^draw/.test(log[i].method))
                continue;
            var nodeId = Number(log[i].annotations["INSPECTOR_ID"]);
            if (!nodeId || !nodeMap.get(nodeId))
                continue;
            InspectorTest.addResult("    " + WebInspector.DOMPresentationUtils.simpleSelector(nodeMap.get(nodeId)) + " " + log[i].method);
        }
        if (!--inFlightPictures)
            InspectorTest.completeTest();
    }

}

</script>
</head>

<body onload="runTestAfterDisplay()">
<p>
Tests snapshot command log for trace-based Timeline paint event
</p>
<div id="a" style="visibility:hidden; transform: translateZ(0px); background-color:blue; width:100px; height:100px;">
    <div id="b" style="width:50px; height:50px; background-color:red;"></div>
    <img id="c" src="resources/test.png">
    <svg id="d">
        <rect id="e" x="0" y="0" width="10" height="10" style="opacity:0.5"/>
    </svg>
</div>
</body>
</html>
